events {}
http {
  server {
    listen 80;
    server_name staging.jargonless.ai;

    add_header X-Env "staging" always;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_pass http://api:8000/api/;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
